#spring.datasource.url=jdbc:postgresql://localhost:5432/proj-base
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=arnault
spring.datasource.password=arnaultDERIEUX
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
server.port=8081
