#spring.datasource.url=jdbc:postgresql://localhost:5432/proj-base
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/projsig
spring.datasource.username=vincent
spring.datasource.password=root
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# "Ta gueule c'est magique" - Romain G.
server.error.include-message=always
server.port=8081
